Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rFSM Graph
Bundle-SymbolicName: be.kuleuven.graph.rfsm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.kuleuven.graph.rfsm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.graphiti;bundle-version="0.10.2",
 org.eclipse.graphiti.ui;bundle-version="0.10.2",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 be.kuleuven.model.rfsm;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
