Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.kuleuven.dsl.rfsm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.kuleuven.dsl.rfsm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 be.kuleuven.model.rfsm;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.2",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: be.kuleuven.dsl,
 be.kuleuven.dsl.services,
 be.kuleuven.dsl.serializer,
 be.kuleuven.dsl.parser.antlr,
 be.kuleuven.dsl.parser.antlr.internal,
 be.kuleuven.dsl.validation,
 be.kuleuven.dsl.scoping,
 be.kuleuven.dsl.generator,
 be.kuleuven.dsl.formatting
