grammar be.kuleuven.dsl.RFSM with org.eclipse.xtext.common.Terminals

import "be.kuleuven.model.rfsm"

RfsmGraph returns RfsmGraph:
		('[RfsmGraphName:' name=ID']')?
		(rootState=State)?	//can have only one root state
		//(hyperEdges += Connector)*
		(transitions += Transition)*	
;

State returns State:
	'state' name=ID
	'{'
		(states += State)*
		
		('entry:' entry=Function)?
		('doo:' doo=Function)?
		('exit:' exit=Function)?
	'}'
;


Transition returns Transition:
	'transition' (name=ID)? 'from' source+=[State|QualifiedName] 'to' target+=[State|QualifiedName]
	(events += Event)*
	('priority' priorityNumber=INT)?
;

Event returns Event:
	('[EventName:' name=ID']')?
	'onevent' event=STRING
;

Function returns Function:
	('[FunctionName:' name=ID']')?
	call=STRING
;

QualifiedName:
ID ('.' ID)*
;